.fondo1 {
	background-image: url(/imagenes/fondo1.jpg);
	background-size: cover;
	background-position: center;
}
.grid1 {
	width: 90%;
	height: 90vh;
	display: grid;
	grid-template-columns: repeat(12,1fr);
	gap: 10px;
	overflow: hidden;
	text-align: center;
	margin: auto;
}
.titulo {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	font-weight: 600;
	font-size: 50px;
}
.frase {
	grid-column: 7/13;
	display: flex;
	align-items: flex-end;
	padding-bottom: 50px;
}

.item {
	padding: 20px 0;
	a {
		color: white;
	}
}

.item-oscuro{
	padding: 20px 0;
	a {
		color: map-get($colorRedAOscuro, colorEstadar);
	}
}
.volver {
	position: fixed;
	left: 0;
	color: red;
	top: 60PX;
	a {
		color: black;
		&:hover {
			color: rgb(255, 255, 255);
		}
	}
}
.arriba {
	position: fixed;
	bottom: 10%;
	right: 20px;
	a {
		text-decoration: none;
		color: black;
		transition: all 1s;
	}
	&:hover {
		transform: scale(1.5);
	}
}
/* Acerca De Mi */
.grid3 {
	width: 90%;
	height: 84vh;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(12,1fr);
	gap: 10px;
	margin: auto;
}
.fondo--acerca_de_mi {
	background-image: url(/imagenes/AcercaDeMi/imagen\ Acerda\ de\ mi.jpg);
	background-size: cover;
	background-position: center;
}
.cabecera-arcedaDeMi {
	grid-column: 1/-1;
}
.cabecera__titulo {
	font-size: 50px;
	padding-top: 125px;
	padding-bottom: 70px;
}
.posicion {
	position: fixed;
	top: 50%;
	left: 0;
}
/* cards */
.centrar {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-recetas {
	width: 90%;
	padding-top: 70px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(6,1fr);
	grid-template-rows: repeat(2, 450px);
	gap: 30px;
}
.card-1 {
	grid-column: 1/3;
}
.card-2 {
	grid-column: 3/5;
}
.card-3 {
	grid-column: 5/7;
}
.card-4 {
	grid-column: 1/4;
}
.card-5 {
	grid-column: 4/7;
}
.card-4-1 {
	grid-column: 1/3;
}
.card-5-2 {
	grid-column: 3/5;
}
.card-6-3 {
	grid-column: 5/7;
	margin-bottom: 30px;
}
.animacion {
	width: 18rem;
	transition: all;
	transition-duration: 1s;
	&:hover {
		cursor: pointer;
		width: 22rem;
		height: 27rem;
	}
}
/* articulos */
.cabecera-ar {
	width: 100%;
	height: 20vh;
	background: url(imagenes/articulos/fondo-titulo.jpg);
	background-size: cover;
}
.titulo-ar {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: rgba(0, 0, 0, 0.884);
	background: rgb(254,254,254);
	background: linear-gradient(90deg, rgba(254,254,254,0.15216508966867992) 0%, rgba(255,255,255,1) 50%, rgba(254,254,254,0.17457405325411413) 100%);
}
/* articulos /veggies */
.fondo-ar-veggies {
	background-image: url(/imagenes/articulos/veggies.jpg);
	background-size: cover;
	background-position: right;
}
.veggies-titulo {
	background-color: rgba(255, 255, 255, 0.342);
	border-radius: 10px;
	padding: 20px;
	text-align: center;
}
/* articulos /sobrePesoObesidad */

.fondo-ar-sobrePesoObesidad {
	background-image: url(/imagenes/articulos/SobrepesoObesidad/fondo-sobrepesoObesidad.jpg);
	background-size: cover;
	background-position: right;
}
.fondo-ar-Ni√±ozYNlw{
    @include fondo(url(/imagenes/articulos/SobrepesoObesidad/fondo-sobrepesoObesidad.jpg),cover,right);
}
.fondo-ar-diabetes{
    @include fondo(url(/imagenes/articulos/SobrepesoObesidad/fondo-sobrepesoObesidad.jpg),cover,right);
}
.fondo-ar-deportes{
    @include fondo(url(/imagenes/articulos/SobrepesoObesidad/fondo-sobrepesoObesidad.jpg),cover,right);
}
.fondo-ar-celiaquia{
    @include fondo(url(/imagenes/articulos/SobrepesoObesidad/fondo-sobrepesoObesidad.jpg),cover,right);
}


.grid-articulo {
	padding-top: 40px;
	width: 80%;
	height: 90vh;
	margin: 10px auto;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: 15vh 70vh;
	border-bottom: 2px solid black;
}
.titulo-articulo-ar {
	grid-column: 1/4;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	h3 {
		font-size: 25px;
		color: rgb(5, 5, 5);
	}
}
.parrafo-ar1 {
	width: 100%;
	height: 100%;
	grid-column: 1/4;
	text-align: justify;
	justify-content: center;
	align-items: center;
	padding-top: 50px;
	
}

.ar-img {
	grid-column: 3/4;
	grid-row: 3/7;
	width: 100%;
	height: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.img {
	width: 200px;
	height: 200px;
	float: right;
	padding-left: 30px;
}
/* recetas */
.cabecera-re {
	width: 100%;
	height: 20vh;
	background: url(/imagenes/fondo1.jpg);
	background-size: cover;
	background-position: center;
}
/* contacto */
.columbas-email {
	grid-column: 1/5;
}
.columbas-tel {
	grid-column: 5/9;
}
.columbas-insta {
	grid-column: 9/13;
}
.contactos-centrar {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
@media only screen and (max-width: 600px) {
	.titulo {
		grid-column: 1/-1;
		justify-content: center;
	}
	.titulo--justif {
		font-size: 50px;
		text-align: center;
	}
	.frase {
		grid-column: 1/-1;
		justify-content: center;
	}
	.item-ar {
		width: 100%;
		border: 2px black solid;
		padding: 0;
		margin: auto auto auto auto;
	}
	.nav-articulos {
		grid-column: 1/-1;
	}
	.items-articulos {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		padding-left: 0;
		grid-column: 1/-1;
	}
	.flecha {
		display: none;
	}
	.posicion {
		display: none;
	}
	.grid-recetas {
		grid-template-rows: repeat(5,450px);
	}
	.card-1 {
		grid-column: 1/7;
	}
	.card-2 {
		grid-column: 1/7;
	}
	.card-3 {
		grid-column: 1/7;
	}
	.card-4 {
		grid-column: 1/7;
	}
	.card-5 {
		grid-column: 1/7;
	}
	.card-4-1 {
		grid-column: 1/7;
	}
	.card-5-2 {
		grid-column: 1/7;
	}
	.card-6-3 {
		grid-column: 1/7;
	}
}
@media only screen and (min-width: 601px) and (max-width: 1000px) {
	.grid-recetas {
		grid-template-rows: repeat(3,450px);
	}
	.card-1 {
		grid-column: 1/4;
		grid-row: 1/2;
	}
	.card-2 {
		grid-column: 4/7;
		grid-row: 1/2;
	}
	.card-3 {
		grid-column: 1/4;
		grid-row: 2/3;
	}
	.card-4 {
		grid-column: 4/7;
		grid-row: 2/3;
	}
	.card-5 {
		grid-column: 1/7;
		grid-row: 3/4;
	}
	.card-4-1 {
		grid-column: 4/7;
	}
	.card-5-2 {
		grid-column: 1/4;
	}
	.card-6-3 {
		grid-column: 4/7;
	}
}